{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-66T8ILU\\sqlexpress;Initial Catalog=BD-Inventario;Integrated Security=True; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.LifeTime": "Information"
    }
  },
  "AllowedHosts": "*"
}
